auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address 192.168.0.1
    netmask 255.255.255.0

allow-hotplug wlan0
iface wlan0 inet static
  address 192.168.42.1
  netmask 255.255.255.0

#allow-hotplug wlan1
#iface wlan1 inet static
#    address 192.168.2.60
#    netmask 255.255.255.0
#    wpa-ssid "TomAberSailbot"
#    wpa-psk "dewiaberystwyth"

#allow-hotplug wlan1
#iface wlan1 inet static
#    address 192.168.1.160
#    netmask 255.255.255.0
#    wpa-ssid "ParcUchafWireless"
#    wpa-psk "bee97e4ce8"

#allow-hotplug wlan1
#iface wlan1 inet static
#    address 192.168.8.160
#    netmask 255.255.255.0
#    wpa-ssid "robotic"
#    wpa-psk "wrsc2016"

#allow-hotplug wlan1
#iface wlan1 inet static
#    address 10.5.5.105
#    netmask 255.255.255.0
#    wpa-ssid "DansGoPro"
#    wpa-psk "testtesttest"

allow-hotplug wlan1
iface wlan1 inet static
    address 192.168.2.60
    netmask 255.255.255.0
    wpa-ssid "Tom's MacBook Pro WiFi"
    wpa-psk "abersailbot5"

up iptables-restore < /etc/iptables.ipv4.nat
