# Generated by iptables-save v1.4.21 on Sun Jun  5 18:18:44 2016
*filter
:INPUT ACCEPT [1:52]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:112]
-A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Jun  5 18:18:44 2016
# Generated by iptables-save v1.4.21 on Sun Jun  5 18:18:44 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:538]
:POSTROUTING ACCEPT [1:354]
-A POSTROUTING -s 192.168.40.0/24 -o usb0 -j MASQUERADE
COMMIT
# Completed on Sun Jun  5 18:18:44 2016
